# tetris-kudens

./: .gitignore  LICENCE.txt  build.gradle  build.gradle.kts  build.sh  gradle.properties  readme.md  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/jsMain/kotlin/games/perses/tetris/: Block.kt  GameScreen.kt  GameSounds.kt  Piece.kt  PieceType.kt  Tetris.kt
src/jsMain/resources/: index.html
src/main/kotlin/games/perses/tetris/: Block.kt  GameScreen.kt  GameSounds.kt  Piece.kt  Score.kt  Tetris.kt
web/: index.html
web/js/kotlin/: kotlin.js  kotlin.meta.js  kudens.js  kudens.meta.js
